steps:
- name: 'hashicorp/terraform:latest'
  entrypoint: 'sh'
  dir: 'environments/dev'
  args:
  - '-c'
  - |
    set -e  # Прервать выполнение при любой ошибке
    terraform init
    terraform validate
    terraform workspace select dev || terraform workspace new dev
    terraform plan